PORT = 7000
MONGO_DB_USER = root
MONGO_DB_PASSWORD = admin
MONGODB_DATABASE = soulbyindian
JWT_SECRET = MERNSECRET1
API=http://localhost:7000
MAILGUN_APIKEY=82533391f61f6f00117ad9a498c795fa


RAZORPAY_KEY_ID = rzp_test_PToNG44XLzi025

RAZORPAY_KEY_SECRET = d7JdZoE0icCh9JYVJ6PN6NqY
